programa
{
	
	funcao inicio()
	{
		real num
	        
	        escreva("Insira um número\n")
	        leia(num)
	        
	        se (num > 100) {
	            escreva("Número maior que 100\n")
	        } senao se(num == 100) {
	            escreva("Número é igual a 100")
	          } senao {
	               escreva("Número é menor que cem\n")
	          }
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */