programa
{
	
	funcao inicio()
	{
	real x
        
        escreva("Insira um número\n")
        leia(x)
        
        se(x >= 100 e x <= 500) {
            escreva("Seu número está entre 100 e 500")
        } senao {
            escreva("Seu número não está entre 100 e 500")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */