programa
{
	
	funcao inicio()
	{
		inteiro num[20], num1[10], num2[10]

		para(inteiro i=0; i < 20; i++){
			escreva("Insira um número: ")
			leia(num[20])
		}
		para(inteiro i=0; i < 10; i++){
			num1[i] = num[i]
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */