programa
{
	
	funcao inicio()
	{
		
	}	
	funcao inteiro media(inteiro n1,inteiro n2, inteiro n3, inteiro n4) {
		inteiro mediaT, vector[4]
		vector[0] = n1
		vector[1] = n2
		vector[2] = n3
		vector[3] = n4

		mediaT = (n1+n2+n3+n4)/4
		retorne mediaT
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */