programa
{
	//saldo = movimentação de entrada + movimentação de saída, quantas vezes o veículo saiu e entrou
	funcao inicio()
	{
		inteiro totalVeiculos[200], saldo, operacao

		escreva("Insira a operação desejada: \n0) Cadastrar novo veículo \n1) Listar veículos cadastrados \n2)Consultar saldo de um produto \n3)Retirar veículo da lista")
		leia(operacao)
		se(operacao == 0) {
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */