programa
{
	
	funcao inicio()
	{
		real preco = 5.0, total = 120.0

		enquanto(preco >= 1) {
			total = total + 26
			preco = preco - 0.5
			escreva("\nCom o desconto de R$0,50, seram vendidos ", total, " ingressos \nA um preço de: R$", preco)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */