<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>LandingPage</title>
</head>
<body>

  <header class="header">
    <img src="./assets/img/logo.png" alt="" class="header__logo">
    <h2 class="header__title">creating email</h2>
    <h2 class="header__title2">new dev</h2>
  </header>

  <main class="main">
    <h1 class="main__title">What is Lorem Ipsum?</h1>
    <p class="main__desc">Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <div class="main-div">
      <div class="main__card">
        <img src="./assets/img/webshop.png" alt="" class="main__img">
        <p class="card__desc">Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Loremmm</p>
      </div>
      <div class="main__card">
        <img src="./assets/img/phone.png" alt="" class="main__img">
        <p class="card__desc">Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Loremmm</p>
      </div>
      <div class="main__card">
        <img src="./assets/img/image.png" alt="" class="main__img">
        <p class="card__desc">Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Loremmm</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__desc">Copyright &copy 2022- New Dev - Todos os direitos reservados</p>
    <img src="./assets/img/whatsapp.png" alt="" class="footer__img whats">
    <img src="./assets/img/facebook.png" alt="" class="footer__img face">
  </footer>
  
</body>
</html>